{
  "name": "estonia-annual-report",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/kasparpalgi/estonia-annual-report#readme",
  "bugs": {
    "url": "https://github.com/kasparpalgi/estonia-annual-report/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasparpalgi/estonia-annual-report.git"
  },
  "license": "ISC",
  "author": "Kaspar L. Palgi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fallow": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
